 <Button
        variant="ghost"
        size="icon"
        className="h-8 w-8 hover:bg-blue-100 dark:hover:bg-gray-800"
        onClick={() => {
          setModalOpen(true);
          setModalDetail(file);
        }}
      >
        <Eye className="h-4 w-4 text-blue-500" />
      </Button>

      <Button
        variant="ghost"
        size="icon"
        className="h-8 w-8 hover:bg-blue-100 dark:hover:bg-gray-800"
        onClick={() => {
          window.open(file.download_url, '_blank');
        }}
      >
        <Download className="h-4 w-4 text-blue-500" />
      </Button>
