const VALIDATION_STEPS = [
  { key: 1, label: "Checking keywords" },
  { key: 2, label: "Checking document structure" },
  { key: 3, label: "Ingesting into Vector DB" }, // ✅ new
];

for (let i = 0; i < VALIDATION_STEPS.length - 1; i++) {
  setFiles((prev) =>
    prev.map((f) =>
      f.file === file
        ? {
            ...f,
            validationStatus: "validating",
            validationMessage: VALIDATION_STEPS[i].label + "...",
            validationStep: i + 2,
          }
        : f
    )
  );
  await new Promise((res) => setTimeout(res, 1000));
}

setFiles((prev) =>
  prev.map((f) =>
    f.file === file
      ? {
          ...f,
          validationStatus: "validating",
          validationMessage: VALIDATION_STEPS[VALIDATION_STEPS.length - 1].label + "...",
          validationStep: VALIDATION_STEPS.length + 1,
        }
      : f
  )
);
